<!DOCTYPE html>
<html lang="en">
<head>
    <title>Match Box</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .matchbox {
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
            text-align: center;
        }

        .matchbox img {
            max-width: 15%;
            height: auto;
        }

        .game-component {
            text-align: center;
            padding: 20px;
        }

        .game-image {
            max-width: 100%;
            border: 3px solid #FF0000; /* Red border */
            border-radius: 10px;
        }

        .game-rules {
            font-size: 18px;
            margin-top: 20px;
            color: #000; /* Black text color */
        }

        .play-button {
            font-size: 24px;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF0000; /* Red background */
            color: #000; /* Black text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .play-button:hover {
            background-color: #990000; /* Darker red on hover */
        }
    </style>
</head>
<body id="app">

<div v-if="game.playClicked" class="matchbox">
    <img src="matchstick.png"
         v-for="(match,index) in game.matchBox" :key="index"
         alt="Image + index"
         @click="removeMatchStick">
</div>

<div v-else class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 game-component">
            <img src="collectible-box-matches.jpg" alt="Game Image" class="game-image">
            <p class="game-rules">You are only allowed to pick one or two matches at a time.</p>
            <button class="play-button" @click="start">Play Now</button>
        </div>
    </div>
</div>


<div class="modal fade" id="endScreenModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-danger">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">I win!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Let's Play Again!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="playGameButton" @click="reload">Play New Game</button>
            </div>
        </div>
    </div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>

    let endScreenModal;

    Vue.createApp({
        data() {
            return {
                game: {
                    matchBox: [],
                    matchesClicked: 0,
                    timer: undefined,
                    playClicked: false
                }
            };
        },

        methods: {
            removeMatchStick(){

                if(this.game.matchesClicked <2){

                    this.game.matchesClicked++;

                    clearTimeout(this.game.timer);

                    this.game.timer = setTimeout(()=>{
                        play(this.game);
                    }, 3000);

                    this.game.matchBox.pop();
                }
            },

            reload(){
                location.reload();
            },

            start(){
                this.game.playClicked = true;
            }
        },

        mounted() {
            generateMatchBox(this.game.matchBox);
            endScreenModal = createModalObj('endScreenModal');
        }
    }).mount('#app');

    function generateMatchBox(matchBox){
        const randomNum = generateRandomNumber(1,3) *3;

        for (let i=0; i<randomNum; i++)
            matchBox.push(i);
    }

    function play(game){

        if(game.matchBox.length<=2)
            endScreenModal.show();

        if(game.matchesClicked ===2){
            game.matchBox.pop();

        } else {
            game.matchBox.splice(-2);
        }
        game.matchesClicked =0;
    }

    function generateRandomNumber(min, max){
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function createModalObj(modalId){
        return new bootstrap.Modal(document.getElementById(modalId), { backdrop: 'static', keyboard: false });
    }

</script>
</html>